[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] workers: 4
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] devices_id: 0
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] test_initial: False
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] base_lr: 0.0001
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] weight_decay: 1e-06
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] lr_patience: 40
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] start_epoch: 1
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] end_epoch: 500
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] snapshot: ./checkpoint/snapshot/
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] log_file: ./checkpoint/train.logs
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] tensorboard: ./checkpoint/tensorboard
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] resume: 
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] dataroot: ./data/train_data/list.txt
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] val_dataroot: ./data/test_data/list.txt
[2021-12-03 07:05:11,641] [p29001] [train.py:31] [INFO] train_batchsize: 256
[2021-12-03 07:05:11,642] [p29001] [train.py:31] [INFO] val_batchsize: 256
[2021-12-03 07:07:57,567] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_1.pth.tar
[2021-12-03 07:10:29,080] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_2.pth.tar
[2021-12-03 07:13:00,501] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_3.pth.tar
[2021-12-03 07:15:31,923] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_4.pth.tar
[2021-12-03 07:18:03,346] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_5.pth.tar
[2021-12-03 07:20:34,701] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_6.pth.tar
[2021-12-03 07:23:06,069] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_7.pth.tar
[2021-12-03 07:25:37,313] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_8.pth.tar
[2021-12-03 07:28:08,701] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_9.pth.tar
[2021-12-03 07:30:40,061] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_10.pth.tar
[2021-12-03 07:33:11,408] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_11.pth.tar
[2021-12-03 07:35:42,710] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_12.pth.tar
[2021-12-03 07:38:14,033] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_13.pth.tar
[2021-12-03 07:40:45,360] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_14.pth.tar
[2021-12-03 07:43:16,674] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_15.pth.tar
[2021-12-03 07:45:48,002] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_16.pth.tar
[2021-12-03 07:48:19,354] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_17.pth.tar
[2021-12-03 07:50:50,710] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_18.pth.tar
[2021-12-03 07:53:22,072] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_19.pth.tar
[2021-12-03 07:55:53,421] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_20.pth.tar
[2021-12-03 07:58:24,698] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_21.pth.tar
[2021-12-03 08:00:56,040] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_22.pth.tar
[2021-12-03 08:03:27,367] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_23.pth.tar
[2021-12-03 08:05:58,725] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_24.pth.tar
[2021-12-03 08:08:30,100] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_25.pth.tar
[2021-12-03 08:11:01,420] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_26.pth.tar
[2021-12-03 08:13:32,791] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_27.pth.tar
[2021-12-03 08:16:04,049] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_28.pth.tar
[2021-12-03 08:18:35,370] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_29.pth.tar
[2021-12-03 08:21:06,718] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_30.pth.tar
[2021-12-03 08:23:38,042] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_31.pth.tar
[2021-12-03 08:26:09,332] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_32.pth.tar
[2021-12-03 08:28:40,557] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_33.pth.tar
[2021-12-03 08:31:11,850] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_34.pth.tar
[2021-12-03 08:33:43,149] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_35.pth.tar
[2021-12-03 08:36:14,528] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_36.pth.tar
[2021-12-03 08:38:45,850] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_37.pth.tar
[2021-12-03 08:41:17,198] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_38.pth.tar
[2021-12-03 08:43:48,466] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_39.pth.tar
[2021-12-03 08:46:19,706] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_40.pth.tar
[2021-12-03 08:48:51,021] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_41.pth.tar
[2021-12-03 08:51:22,300] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_42.pth.tar
[2021-12-03 08:53:53,634] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_43.pth.tar
[2021-12-03 08:56:24,890] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_44.pth.tar
[2021-12-03 08:58:56,261] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_45.pth.tar
[2021-12-03 09:01:27,580] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_46.pth.tar
[2021-12-03 09:03:58,886] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_47.pth.tar
[2021-12-03 09:06:30,088] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_48.pth.tar
[2021-12-03 09:09:01,405] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_49.pth.tar
[2021-12-03 09:11:32,656] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_50.pth.tar
[2021-12-03 09:14:03,875] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_51.pth.tar
[2021-12-03 09:16:35,223] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_52.pth.tar
[2021-12-03 09:19:06,458] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_53.pth.tar
[2021-12-03 09:21:37,710] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_54.pth.tar
[2021-12-03 09:24:08,964] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_55.pth.tar
[2021-12-03 09:26:40,216] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_56.pth.tar
[2021-12-03 09:29:11,469] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_57.pth.tar
[2021-12-03 09:31:42,751] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_58.pth.tar
[2021-12-03 09:34:14,042] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_59.pth.tar
[2021-12-03 09:36:45,336] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_60.pth.tar
[2021-12-03 09:39:16,563] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_61.pth.tar
[2021-12-03 09:41:47,865] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_62.pth.tar
[2021-12-03 09:44:19,098] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_63.pth.tar
[2021-12-03 09:46:50,335] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_64.pth.tar
[2021-12-03 09:49:21,590] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_65.pth.tar
[2021-12-03 09:51:52,801] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_66.pth.tar
[2021-12-03 09:54:24,024] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_67.pth.tar
[2021-12-03 09:56:55,252] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_68.pth.tar
[2021-12-03 09:59:26,486] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_69.pth.tar
[2021-12-03 10:01:57,668] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_70.pth.tar
[2021-12-03 10:04:28,790] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_71.pth.tar
[2021-12-03 10:07:00,136] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_72.pth.tar
[2021-12-03 10:09:31,383] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_73.pth.tar
[2021-12-03 10:12:02,664] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_74.pth.tar
[2021-12-03 10:14:33,803] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_75.pth.tar
[2021-12-03 10:17:05,122] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_76.pth.tar
[2021-12-03 10:19:36,339] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_77.pth.tar
[2021-12-03 10:22:07,574] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_78.pth.tar
[2021-12-03 10:24:38,795] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_79.pth.tar
[2021-12-03 10:27:09,871] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_80.pth.tar
[2021-12-03 10:29:41,137] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_81.pth.tar
[2021-12-03 10:32:12,507] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_82.pth.tar
[2021-12-03 10:34:43,716] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_83.pth.tar
[2021-12-03 10:37:14,916] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_84.pth.tar
[2021-12-03 10:39:46,077] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_85.pth.tar
[2021-12-03 10:42:17,204] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_86.pth.tar
[2021-12-03 10:44:48,510] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_87.pth.tar
[2021-12-03 10:47:19,870] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_88.pth.tar
[2021-12-03 10:49:51,139] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_89.pth.tar
[2021-12-03 10:52:22,425] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_90.pth.tar
[2021-12-03 10:54:53,668] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_91.pth.tar
[2021-12-03 10:57:24,928] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_92.pth.tar
[2021-12-03 10:59:55,918] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_93.pth.tar
[2021-12-03 11:02:27,117] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_94.pth.tar
[2021-12-03 11:04:58,462] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_95.pth.tar
[2021-12-03 11:07:29,964] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_96.pth.tar
[2021-12-03 11:10:01,230] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_97.pth.tar
[2021-12-03 11:12:32,595] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_98.pth.tar
[2021-12-03 11:15:03,771] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_99.pth.tar
[2021-12-03 11:17:34,813] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_100.pth.tar
[2021-12-03 11:20:06,080] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_101.pth.tar
[2021-12-03 11:22:37,251] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_102.pth.tar
[2021-12-03 11:25:08,411] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_103.pth.tar
[2021-12-03 11:27:39,504] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_104.pth.tar
[2021-12-03 11:30:10,665] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_105.pth.tar
[2021-12-03 11:32:41,756] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_106.pth.tar
[2021-12-03 11:35:12,841] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_107.pth.tar
[2021-12-03 11:37:43,808] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_108.pth.tar
[2021-12-03 11:40:14,845] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_109.pth.tar
[2021-12-03 11:42:45,885] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_110.pth.tar
[2021-12-03 11:45:16,961] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_111.pth.tar
[2021-12-03 11:47:48,112] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_112.pth.tar
[2021-12-03 11:50:19,364] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_113.pth.tar
[2021-12-03 11:52:50,527] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_114.pth.tar
[2021-12-03 11:55:21,699] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_115.pth.tar
[2021-12-03 11:57:52,964] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_116.pth.tar
[2021-12-03 12:00:24,194] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_117.pth.tar
[2021-12-03 12:02:55,416] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_118.pth.tar
[2021-12-03 12:05:26,530] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_119.pth.tar
[2021-12-03 12:07:57,422] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_120.pth.tar
[2021-12-03 12:10:28,605] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_121.pth.tar
[2021-12-03 12:12:59,660] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_122.pth.tar
[2021-12-03 12:15:30,708] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_123.pth.tar
[2021-12-03 12:18:01,821] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_124.pth.tar
[2021-12-03 12:20:32,975] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_125.pth.tar
[2021-12-03 12:23:04,044] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_126.pth.tar
[2021-12-03 12:25:34,839] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_127.pth.tar
[2021-12-03 12:28:05,804] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_128.pth.tar
[2021-12-03 12:30:36,771] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_129.pth.tar
[2021-12-03 12:33:07,848] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_130.pth.tar
[2021-12-03 12:35:38,854] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_131.pth.tar
[2021-12-03 12:38:09,756] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_132.pth.tar
[2021-12-03 12:40:40,732] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_133.pth.tar
[2021-12-03 12:43:11,426] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_134.pth.tar
[2021-12-03 12:45:42,116] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_135.pth.tar
[2021-12-03 12:48:12,781] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_136.pth.tar
[2021-12-03 12:50:43,527] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_137.pth.tar
[2021-12-03 12:53:14,334] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_138.pth.tar
[2021-12-03 12:55:45,080] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_139.pth.tar
[2021-12-03 12:58:15,968] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_140.pth.tar
[2021-12-03 13:00:46,622] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_141.pth.tar
[2021-12-03 13:03:17,476] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_142.pth.tar
[2021-12-03 13:05:48,357] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_143.pth.tar
[2021-12-03 13:08:19,216] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_144.pth.tar
[2021-12-03 13:10:50,022] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_145.pth.tar
[2021-12-03 13:13:20,595] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_146.pth.tar
[2021-12-03 13:15:51,258] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_147.pth.tar
[2021-12-03 13:18:21,852] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_148.pth.tar
[2021-12-03 13:20:52,502] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_149.pth.tar
[2021-12-03 13:23:23,209] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_150.pth.tar
[2021-12-03 13:25:53,792] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_151.pth.tar
[2021-12-03 13:28:24,441] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_152.pth.tar
[2021-12-03 13:30:55,370] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_153.pth.tar
[2021-12-03 13:33:26,745] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_154.pth.tar
[2021-12-03 13:35:57,949] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_155.pth.tar
[2021-12-03 13:38:29,000] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_156.pth.tar
[2021-12-03 13:41:00,186] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_157.pth.tar
[2021-12-03 13:43:31,510] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_158.pth.tar
[2021-12-03 13:46:02,841] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_159.pth.tar
[2021-12-03 13:48:33,961] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_160.pth.tar
[2021-12-03 13:51:05,155] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_161.pth.tar
[2021-12-03 13:53:36,231] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_162.pth.tar
[2021-12-03 13:56:07,398] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_163.pth.tar
[2021-12-03 13:58:38,552] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_164.pth.tar
[2021-12-03 14:01:09,788] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_165.pth.tar
[2021-12-03 14:03:41,028] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_166.pth.tar
[2021-12-03 14:06:12,133] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_167.pth.tar
[2021-12-03 14:08:43,310] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_168.pth.tar
[2021-12-03 14:11:14,304] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_169.pth.tar
[2021-12-03 14:13:44,932] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_170.pth.tar
[2021-12-03 14:16:15,648] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_171.pth.tar
[2021-12-03 14:18:46,325] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_172.pth.tar
[2021-12-03 14:21:16,852] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_173.pth.tar
[2021-12-03 14:23:47,432] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_174.pth.tar
[2021-12-03 14:26:18,098] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_175.pth.tar
[2021-12-03 14:28:48,577] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_176.pth.tar
[2021-12-03 14:31:19,584] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_177.pth.tar
[2021-12-03 14:33:50,673] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_178.pth.tar
[2021-12-03 14:36:21,677] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_179.pth.tar
[2021-12-03 14:38:52,892] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_180.pth.tar
[2021-12-03 14:41:24,195] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_181.pth.tar
[2021-12-03 14:43:55,258] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_182.pth.tar
[2021-12-03 14:46:25,972] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_183.pth.tar
[2021-12-03 14:48:56,783] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_184.pth.tar
[2021-12-03 14:51:27,513] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_185.pth.tar
[2021-12-03 14:53:58,229] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_186.pth.tar
[2021-12-03 14:56:28,890] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_187.pth.tar
[2021-12-03 14:58:59,536] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_188.pth.tar
[2021-12-03 15:01:30,259] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_189.pth.tar
[2021-12-03 15:04:01,072] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_190.pth.tar
[2021-12-03 15:06:31,909] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_191.pth.tar
[2021-12-03 15:09:02,807] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_192.pth.tar
[2021-12-03 15:11:33,449] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_193.pth.tar
[2021-12-03 15:14:04,360] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_194.pth.tar
[2021-12-03 15:16:35,207] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_195.pth.tar
[2021-12-03 15:19:05,976] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_196.pth.tar
[2021-12-03 15:21:36,671] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_197.pth.tar
[2021-12-03 15:24:07,520] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_198.pth.tar
[2021-12-03 15:26:38,197] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_199.pth.tar
[2021-12-03 15:29:09,053] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_200.pth.tar
[2021-12-03 15:31:39,863] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_201.pth.tar
[2021-12-03 15:34:10,684] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_202.pth.tar
[2021-12-03 15:36:41,524] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_203.pth.tar
[2021-12-03 15:39:12,487] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_204.pth.tar
[2021-12-03 15:41:43,164] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_205.pth.tar
[2021-12-03 15:44:13,861] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_206.pth.tar
[2021-12-03 15:46:44,745] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_207.pth.tar
[2021-12-03 15:49:15,762] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_208.pth.tar
[2021-12-03 15:51:46,677] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_209.pth.tar
[2021-12-03 15:54:17,453] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_210.pth.tar
[2021-12-03 15:56:48,327] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_211.pth.tar
[2021-12-03 15:59:19,157] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_212.pth.tar
[2021-12-03 16:01:50,299] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_213.pth.tar
[2021-12-03 16:04:21,278] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_214.pth.tar
[2021-12-03 16:06:52,327] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_215.pth.tar
[2021-12-03 16:09:23,216] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_216.pth.tar
[2021-12-03 16:11:54,031] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_217.pth.tar
[2021-12-03 16:14:24,951] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_218.pth.tar
[2021-12-03 16:16:55,949] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_219.pth.tar
[2021-12-03 16:19:26,849] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_220.pth.tar
[2021-12-03 16:21:57,865] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_221.pth.tar
[2021-12-03 16:24:28,786] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_222.pth.tar
[2021-12-03 16:26:59,744] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_223.pth.tar
[2021-12-03 16:29:30,713] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_224.pth.tar
[2021-12-03 16:32:01,725] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_225.pth.tar
[2021-12-03 16:34:32,767] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_226.pth.tar
[2021-12-03 16:37:03,771] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_227.pth.tar
[2021-12-03 16:39:34,639] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_228.pth.tar
[2021-12-03 16:42:05,631] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_229.pth.tar
[2021-12-03 16:44:36,396] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_230.pth.tar
[2021-12-03 16:47:07,229] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_231.pth.tar
[2021-12-03 16:49:38,212] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_232.pth.tar
[2021-12-03 16:52:09,267] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_233.pth.tar
[2021-12-03 16:54:40,206] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_234.pth.tar
[2021-12-03 16:57:11,267] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_235.pth.tar
[2021-12-03 16:59:42,221] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_236.pth.tar
[2021-12-03 17:02:13,125] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_237.pth.tar
[2021-12-03 17:04:43,974] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_238.pth.tar
[2021-12-03 17:07:14,975] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_239.pth.tar
[2021-12-03 17:09:45,770] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_240.pth.tar
[2021-12-03 17:12:16,704] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_241.pth.tar
[2021-12-03 17:14:47,722] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_242.pth.tar
[2021-12-03 17:17:18,628] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_243.pth.tar
[2021-12-03 17:19:49,724] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_244.pth.tar
[2021-12-03 17:22:20,699] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_245.pth.tar
[2021-12-03 17:24:51,726] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_246.pth.tar
[2021-12-03 17:27:22,805] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_247.pth.tar
[2021-12-03 17:29:53,937] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_248.pth.tar
[2021-12-03 17:32:25,032] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_249.pth.tar
[2021-12-03 17:34:56,240] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_250.pth.tar
[2021-12-03 17:37:27,365] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_251.pth.tar
[2021-12-03 17:39:58,479] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_252.pth.tar
[2021-12-03 17:42:29,593] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_253.pth.tar
[2021-12-03 17:45:00,659] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_254.pth.tar
[2021-12-03 17:47:31,599] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_255.pth.tar
[2021-12-03 17:50:02,691] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_256.pth.tar
[2021-12-03 17:52:33,717] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_257.pth.tar
[2021-12-03 17:55:04,736] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_258.pth.tar
[2021-12-03 17:57:35,755] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_259.pth.tar
[2021-12-03 18:00:06,778] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_260.pth.tar
[2021-12-03 18:02:37,815] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_261.pth.tar
[2021-12-03 18:05:08,955] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_262.pth.tar
[2021-12-03 18:07:40,146] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_263.pth.tar
[2021-12-03 18:10:11,152] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_264.pth.tar
[2021-12-03 18:12:42,266] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_265.pth.tar
[2021-12-03 18:15:13,360] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_266.pth.tar
[2021-12-03 18:17:44,472] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_267.pth.tar
[2021-12-03 18:20:15,626] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_268.pth.tar
[2021-12-03 18:22:46,707] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_269.pth.tar
[2021-12-03 18:25:17,752] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_270.pth.tar
[2021-12-03 18:27:48,938] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_271.pth.tar
[2021-12-03 18:30:20,122] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_272.pth.tar
[2021-12-03 18:32:51,251] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_273.pth.tar
[2021-12-03 18:35:22,270] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_274.pth.tar
[2021-12-03 18:37:53,430] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_275.pth.tar
[2021-12-03 18:40:24,562] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_276.pth.tar
[2021-12-03 18:42:55,712] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_277.pth.tar
[2021-12-03 18:45:26,775] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_278.pth.tar
[2021-12-03 18:47:57,807] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_279.pth.tar
[2021-12-03 18:50:28,802] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_280.pth.tar
[2021-12-03 18:52:59,859] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_281.pth.tar
[2021-12-03 18:55:31,052] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_282.pth.tar
[2021-12-03 18:58:02,196] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_283.pth.tar
[2021-12-03 19:00:33,362] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_284.pth.tar
[2021-12-03 19:03:04,366] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_285.pth.tar
[2021-12-03 19:05:35,547] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_286.pth.tar
[2021-12-03 19:08:06,770] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_287.pth.tar
[2021-12-03 19:10:38,044] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_288.pth.tar
[2021-12-03 19:13:09,273] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_289.pth.tar
[2021-12-03 19:15:40,577] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_290.pth.tar
[2021-12-03 19:18:11,848] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_291.pth.tar
[2021-12-03 19:20:43,044] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_292.pth.tar
[2021-12-03 19:23:14,269] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_293.pth.tar
[2021-12-03 19:25:45,335] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_294.pth.tar
[2021-12-03 19:28:16,484] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_295.pth.tar
[2021-12-03 19:30:47,734] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_296.pth.tar
[2021-12-03 19:33:18,943] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_297.pth.tar
[2021-12-03 19:35:50,150] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_298.pth.tar
[2021-12-03 19:38:21,226] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_299.pth.tar
[2021-12-03 19:40:52,502] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_300.pth.tar
[2021-12-03 19:43:23,691] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_301.pth.tar
[2021-12-03 19:45:54,938] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_302.pth.tar
[2021-12-03 19:48:26,110] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_303.pth.tar
[2021-12-03 19:50:57,325] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_304.pth.tar
[2021-12-03 19:53:28,562] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_305.pth.tar
[2021-12-03 19:55:59,849] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_306.pth.tar
[2021-12-03 19:58:31,061] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_307.pth.tar
[2021-12-03 20:01:02,272] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_308.pth.tar
[2021-12-03 20:03:33,520] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_309.pth.tar
[2021-12-03 20:06:04,719] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_310.pth.tar
[2021-12-03 20:08:35,962] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_311.pth.tar
[2021-12-03 20:11:07,191] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_312.pth.tar
[2021-12-03 20:13:38,399] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_313.pth.tar
[2021-12-03 20:16:09,599] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_314.pth.tar
[2021-12-03 20:18:40,766] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_315.pth.tar
[2021-12-03 20:21:11,977] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_316.pth.tar
[2021-12-03 20:23:43,174] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_317.pth.tar
[2021-12-03 20:26:14,452] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_318.pth.tar
[2021-12-03 20:28:45,575] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_319.pth.tar
[2021-12-03 20:31:16,674] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_320.pth.tar
[2021-12-03 20:33:47,721] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_321.pth.tar
[2021-12-03 20:36:18,949] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_322.pth.tar
[2021-12-03 20:38:50,078] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_323.pth.tar
[2021-12-03 20:41:21,164] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_324.pth.tar
[2021-12-03 20:43:52,228] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_325.pth.tar
[2021-12-03 20:46:23,206] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_326.pth.tar
[2021-12-03 20:48:54,393] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_327.pth.tar
[2021-12-03 20:51:25,434] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_328.pth.tar
[2021-12-03 20:53:56,370] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_329.pth.tar
[2021-12-03 20:56:27,389] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_330.pth.tar
[2021-12-03 20:58:58,321] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_331.pth.tar
[2021-12-03 21:01:29,308] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_332.pth.tar
[2021-12-03 21:04:00,192] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_333.pth.tar
[2021-12-03 21:06:30,958] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_334.pth.tar
[2021-12-03 21:09:01,871] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_335.pth.tar
[2021-12-03 21:11:32,863] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_336.pth.tar
[2021-12-03 21:14:03,943] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_337.pth.tar
[2021-12-03 21:16:34,937] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_338.pth.tar
[2021-12-03 21:19:05,892] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_339.pth.tar
[2021-12-03 21:21:36,729] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_340.pth.tar
[2021-12-03 21:24:07,684] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_341.pth.tar
[2021-12-03 21:26:38,593] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_342.pth.tar
[2021-12-03 21:29:09,512] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_343.pth.tar
[2021-12-03 21:31:40,537] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_344.pth.tar
[2021-12-03 21:34:11,612] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_345.pth.tar
[2021-12-03 21:36:42,586] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_346.pth.tar
[2021-12-03 21:39:13,649] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_347.pth.tar
[2021-12-03 21:41:44,749] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_348.pth.tar
[2021-12-03 21:44:15,668] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_349.pth.tar
[2021-12-03 21:46:46,778] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_350.pth.tar
[2021-12-03 21:49:17,701] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_351.pth.tar
[2021-12-03 21:51:48,617] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_352.pth.tar
[2021-12-03 21:54:19,407] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_353.pth.tar
[2021-12-03 21:56:50,116] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_354.pth.tar
[2021-12-03 21:59:21,169] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_355.pth.tar
[2021-12-03 22:01:52,205] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_356.pth.tar
[2021-12-03 22:04:23,260] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_357.pth.tar
[2021-12-03 22:06:54,314] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_358.pth.tar
[2021-12-03 22:09:25,343] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_359.pth.tar
[2021-12-03 22:11:56,313] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_360.pth.tar
[2021-12-03 22:14:27,420] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_361.pth.tar
[2021-12-03 22:16:58,530] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_362.pth.tar
[2021-12-03 22:19:29,617] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_363.pth.tar
[2021-12-03 22:22:00,731] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_364.pth.tar
[2021-12-03 22:24:31,772] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_365.pth.tar
[2021-12-03 22:27:02,832] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_366.pth.tar
[2021-12-03 22:29:33,693] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_367.pth.tar
[2021-12-03 22:32:04,744] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_368.pth.tar
[2021-12-03 22:34:35,984] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_369.pth.tar
[2021-12-03 22:37:07,202] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_370.pth.tar
[2021-12-03 22:39:38,426] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_371.pth.tar
[2021-12-03 22:42:09,674] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_372.pth.tar
[2021-12-03 22:44:40,648] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_373.pth.tar
[2021-12-03 22:47:11,747] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_374.pth.tar
[2021-12-03 22:49:42,858] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_375.pth.tar
[2021-12-03 22:52:14,021] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_376.pth.tar
[2021-12-03 22:54:45,076] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_377.pth.tar
[2021-12-03 22:57:16,199] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_378.pth.tar
[2021-12-03 22:59:47,262] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_379.pth.tar
[2021-12-03 23:02:18,293] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_380.pth.tar
[2021-12-03 23:04:49,299] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_381.pth.tar
[2021-12-03 23:07:20,446] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_382.pth.tar
[2021-12-03 23:09:51,609] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_383.pth.tar
[2021-12-03 23:12:22,636] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_384.pth.tar
[2021-12-03 23:14:53,720] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_385.pth.tar
[2021-12-03 23:17:24,838] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_386.pth.tar
[2021-12-03 23:19:55,964] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_387.pth.tar
[2021-12-03 23:22:27,045] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_388.pth.tar
[2021-12-03 23:24:58,107] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_389.pth.tar
[2021-12-03 23:27:29,210] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_390.pth.tar
[2021-12-03 23:30:00,256] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_391.pth.tar
[2021-12-03 23:32:31,465] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_392.pth.tar
[2021-12-03 23:35:02,617] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_393.pth.tar
[2021-12-03 23:37:33,718] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_394.pth.tar
[2021-12-03 23:40:04,951] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_395.pth.tar
[2021-12-03 23:42:36,041] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_396.pth.tar
[2021-12-03 23:45:07,028] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_397.pth.tar
[2021-12-03 23:47:38,152] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_398.pth.tar
[2021-12-03 23:50:09,288] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_399.pth.tar
[2021-12-03 23:52:40,440] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_400.pth.tar
[2021-12-03 23:55:11,592] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_401.pth.tar
[2021-12-03 23:57:42,657] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_402.pth.tar
[2021-12-04 00:00:13,828] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_403.pth.tar
[2021-12-04 00:02:44,865] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_404.pth.tar
[2021-12-04 00:05:16,053] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_405.pth.tar
[2021-12-04 00:07:47,211] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_406.pth.tar
[2021-12-04 00:10:18,136] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_407.pth.tar
[2021-12-04 00:12:49,178] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_408.pth.tar
[2021-12-04 00:15:20,456] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_409.pth.tar
[2021-12-04 00:17:51,698] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_410.pth.tar
[2021-12-04 00:20:22,817] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_411.pth.tar
[2021-12-04 00:22:53,807] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_412.pth.tar
[2021-12-04 00:25:24,796] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_413.pth.tar
[2021-12-04 00:27:55,711] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_414.pth.tar
[2021-12-04 00:30:26,734] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_415.pth.tar
[2021-12-04 00:32:57,890] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_416.pth.tar
[2021-12-04 00:35:29,024] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_417.pth.tar
[2021-12-04 00:38:00,121] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_418.pth.tar
[2021-12-04 00:40:31,262] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_419.pth.tar
[2021-12-04 00:43:02,419] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_420.pth.tar
[2021-12-04 00:45:33,715] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_421.pth.tar
[2021-12-04 00:48:04,922] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_422.pth.tar
[2021-12-04 00:50:36,132] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_423.pth.tar
[2021-12-04 00:53:07,276] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_424.pth.tar
[2021-12-04 00:55:38,551] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_425.pth.tar
[2021-12-04 00:58:09,689] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_426.pth.tar
[2021-12-04 01:00:40,755] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_427.pth.tar
[2021-12-04 01:03:11,837] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_428.pth.tar
[2021-12-04 01:05:43,005] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_429.pth.tar
[2021-12-04 01:08:14,280] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_430.pth.tar
[2021-12-04 01:10:45,458] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_431.pth.tar
[2021-12-04 01:13:16,651] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_432.pth.tar
[2021-12-04 01:15:47,803] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_433.pth.tar
[2021-12-04 01:18:19,112] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_434.pth.tar
[2021-12-04 01:20:50,330] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_435.pth.tar
[2021-12-04 01:23:21,577] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_436.pth.tar
[2021-12-04 01:25:52,825] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_437.pth.tar
[2021-12-04 01:28:24,039] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_438.pth.tar
[2021-12-04 01:30:55,212] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_439.pth.tar
[2021-12-04 01:33:26,566] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_440.pth.tar
[2021-12-04 01:35:57,766] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_441.pth.tar
[2021-12-04 01:38:28,968] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_442.pth.tar
[2021-12-04 01:41:00,153] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_443.pth.tar
[2021-12-04 01:43:31,434] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_444.pth.tar
[2021-12-04 01:46:02,693] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_445.pth.tar
[2021-12-04 01:48:33,959] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_446.pth.tar
[2021-12-04 01:51:05,286] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_447.pth.tar
[2021-12-04 01:53:36,571] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_448.pth.tar
[2021-12-04 01:56:07,762] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_449.pth.tar
[2021-12-04 01:58:38,948] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_450.pth.tar
[2021-12-04 02:01:10,121] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_451.pth.tar
[2021-12-04 02:03:41,427] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_452.pth.tar
[2021-12-04 02:06:12,696] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_453.pth.tar
[2021-12-04 02:08:43,953] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_454.pth.tar
[2021-12-04 02:11:15,179] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_455.pth.tar
[2021-12-04 02:13:46,453] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_456.pth.tar
[2021-12-04 02:16:17,737] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_457.pth.tar
[2021-12-04 02:18:48,980] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_458.pth.tar
[2021-12-04 02:21:20,206] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_459.pth.tar
[2021-12-04 02:23:51,478] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_460.pth.tar
[2021-12-04 02:26:22,698] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_461.pth.tar
[2021-12-04 02:28:53,960] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_462.pth.tar
[2021-12-04 02:31:25,121] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_463.pth.tar
[2021-12-04 02:33:56,365] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_464.pth.tar
[2021-12-04 02:36:27,630] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_465.pth.tar
[2021-12-04 02:38:58,866] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_466.pth.tar
[2021-12-04 02:41:30,192] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_467.pth.tar
[2021-12-04 02:44:01,352] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_468.pth.tar
[2021-12-04 02:46:32,632] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_469.pth.tar
[2021-12-04 02:49:03,857] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_470.pth.tar
[2021-12-04 02:51:35,047] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_471.pth.tar
[2021-12-04 02:54:06,221] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_472.pth.tar
[2021-12-04 02:56:37,483] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_473.pth.tar
[2021-12-04 02:59:08,692] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_474.pth.tar
[2021-12-04 03:01:39,759] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_475.pth.tar
[2021-12-04 03:04:10,948] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_476.pth.tar
[2021-12-04 03:06:42,089] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_477.pth.tar
[2021-12-04 03:09:13,092] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_478.pth.tar
[2021-12-04 03:11:44,247] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_479.pth.tar
[2021-12-04 03:14:15,371] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_480.pth.tar
[2021-12-04 03:16:46,504] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_481.pth.tar
[2021-12-04 03:19:17,681] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_482.pth.tar
[2021-12-04 03:21:48,888] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_483.pth.tar
[2021-12-04 03:24:20,085] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_484.pth.tar
[2021-12-04 03:26:51,332] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_485.pth.tar
[2021-12-04 03:29:22,590] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_486.pth.tar
[2021-12-04 03:31:53,835] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_487.pth.tar
[2021-12-04 03:34:25,042] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_488.pth.tar
[2021-12-04 03:36:56,196] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_489.pth.tar
[2021-12-04 03:39:27,407] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_490.pth.tar
[2021-12-04 03:41:58,617] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_491.pth.tar
[2021-12-04 03:44:29,764] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_492.pth.tar
[2021-12-04 03:47:01,034] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_493.pth.tar
[2021-12-04 03:49:32,234] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_494.pth.tar
[2021-12-04 03:52:03,508] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_495.pth.tar
[2021-12-04 03:54:34,650] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_496.pth.tar
[2021-12-04 03:57:05,876] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_497.pth.tar
[2021-12-04 03:59:37,014] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_498.pth.tar
[2021-12-04 04:02:08,144] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_499.pth.tar
[2021-12-04 04:04:39,403] [p29001] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_500.pth.tar
